
.logo{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.input-text{
    text-align: center;
    display: inline;
    margin:10px;
    border:20px;
    border-radius: 0.4rem;
    padding: 10px;
}
.btn-primary{
    color: #fff !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #41a5cc;
    margin: 20px;
    padding: 10px;
    border-radius: 00.4rem;
    display: inline-block;
    border: none;
}

h1{
    text-align: center;
}
p{
    text-align: left;
}
