<div style="text-align: center">
  <div class="main">
    <h1>My To Do List</h1>
    <label for="addItemInput">What would you like to do today?</label>
  <br>
  
  <input
    #newItem
    placeholder="Enter your tasks"
    (keyup.enter)="addItem(newItem.value); newItem.value = ''"
    class="lg-text-input"
    id="addItemInput"
  />
  <br>
  
  <button class="btn-primary" (click)="addItem(newItem.value)">Add Task</button>
  <br>
    <ul>
      <li *ngFor="let item of items">
        <p>{{item.description}}</p>
      </li>
     
    </ul>
  </div>
  </div>
